{
  "name": "35bird",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @35bird/web dev",
    "build": "pnpm -w run typecheck && pnpm --filter @35bird/web build",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm -r --parallel lint",
    "preview": "pnpm --filter @35bird/web preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1"
  }
}
